cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
date-released: "2024-10-22"

title: >-
  Mapa de oportunidades productivas: Complejidad Económica en las provincias

abstract: >-
  Este repositorio contiene las bases de datos utilizadas para el armado de la Radiografía de la Complejidad Económica subnacional.

repository-code: >-
  https://github.com/datos-Fundar/complejidad_economica_subnacional

url: "https://fund.ar/publicacion/mapa-de-oportunidades-productivas-complejidad-economica-en-las-provincias/"

identifiers:
  - description: "Proyecto llevado a cabo por las Áreas de Datos y de Política Productiva de Fundar, en el marco de un trabajo para el Ministerio del Interior de la Nación, bajo la supervisión de Marcelo Leiras."
    type: doi
    value: 10.5281/zenodo.123456 

authors:
  - given-names: "Marcos"
    family-names: "Feole"
    affiliation: "Fundar" 
  - given-names: "Matías"
    family-names: "Gutman"
    affiliation: "Fundar"
  - given-names: "Paula"
    family-names: "Luvini"
    affiliation: "Fundar"
  - given-names: "Lucía"
    family-names: "Pezzarini"
    affiliation: "Fundar" 
  - given-names: "Nicolás"
    family-names: "Sidicaro"
    affiliation: "Fundar"
  - given-names: "Gabriel"
    family-names: "Scattolo"
    affiliation: "Fundar"   
