cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
date-released: "2024-10-22"

title: >-
  Radiografía de la Complejidad Económica subnacional en Argentina

abstract: >-
  Este repositorio contiene las bases de datos utilizadas para el armado de la Radiografía de la Complejidad Económica subnacional.

repository-code: >-
  https://github.com/datos-Fundar/complejidad_economica_subnacional

url: "https://fund.ar/dolorsitamet"

identifiers:
  - description: "Proyecto llevado a cabo por las Áreas de Datos y de Política Productiva de Fundar, en el marco de un trabajo para el Ministerio del Interior de la Nación, bajo la supervisión de Marcelo Leiras."
    type: doi
    value: 10.5281/zenodo.123456 

authors:
  - name: Fundar
    website: 'https://fund.ar/'
    country: AR
    city: Buenos Aires
  - given-names: Marcos
    family-names: Feole
    email: 
  - given-names: Matías
    family-names: Gutman
    email: mgutman@fund.ar
  - given-names: Paula
    family-names: Luvini
    email: pluvini@fund.ar
  - given-names: Lucía
    family-names: Pezzarini
    email: 
  - given-names: Nicolás
    family-names: Sidicaro
    email: nsidicaro@fund.ar
  - given-names: Gabriel
    family-names: Scattolo
    email:    
